<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=DM+Sans&family=Kanit:ital,wght@0,400;0,700;0,900;1,500;1,800&family=Kaushan+Script&family=Kdam+Thmor+Pro&family=Lobster&family=Passion+One&family=Potta+One&display=swap');
    h1{
        text-align: center;
        padding: 40px;
        font-size: 3.6em;
        font: optional;
        font-weight: 100;
    }
    h2{
        font-size: 1.8em;
        font-weight: 500;
        font-family: 'Potta One', cursive;
        padding: 15px;
        margin: 16px;
        margin-top: -43px;
        color: rgb(0, 0, 0);
    }
    body{
    background-image: url("https://images.unsplash.com/photo-1538994426593-a1fc62edcbb4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=797&q=80");
    width: auto;
    height: auto;
    background-size:  cover;                     
    background-repeat:   no-repeat;
    background-position: center center;
    
    }
    .home{
    margin: 5px;

}
.link{
    text-decoration: none;
    color: black;
    font-size: 1.1em;
    list-style: none;
}
</style>
<body>
    <div class="home">
        <button class="btn btn primary"><a href="in.html" class="link">Home</a></button>
    </div>
    <h1><u>HERE YOU NOW ABOUT MYSELF !</u></h1>
    <h2>Hi, I'm Mohd Faizan. I'm multi-talented human with different skills.
        Rignt now, looking for great opportunity as a Front-End Developer.
        
        
        I enjoy a lot making diffenet kinds of websites and one of
        the most interesting thing I like in website is their design
        which inspire people when they visit over.
        
        I don't like to define myself by my work I have done. But I
        define myself by the work I wanna do. Skills can be taught
        personality is inborn that's why, I prefer to keep myself involve
        in hard challenges work and motivate myself by my own.</h2>
    
</body>
</html>