<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<style>
    body{
    background-image: url("https://images.unsplash.com/photo-1531346878377-a5be20888e57?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80");
    width: auto;
    height: auto;
    background-size:  cover;                     
    background-repeat:   no-repeat;
    background-position: center center;
    
    }
    h1{
        text-align: center;
        padding: 38px;
        font-size: 3.4em;
        font: optional;
        font-weight: 100;
        color: rgb(55, 55, 55);
    }
    .college{
        text-align: center;
        padding: 7px;
        
    }
    h3{
        font-weight: 300;

    }
    #sec{
        padding-top: 80px;
    }
    #sen{
        padding-top: 80px;

    }
    .home{
    margin: 5px;

    }
    .link{
        text-decoration: none;
        color: black;
        font-size: 1.1em;
        list-style: none;
    }
</style>
<body>
    <div class="home">
        <button class="btn btn primary"><a href="in.html" class="link">Home</a></button>
    </div>
    <h1><u>MY QUALIFICATIONS, COLLEGE, SCHOOLING & MORE !</u></h1>
    <div class="college">
        <h3>INTEGRATED DUAL DEGREE PROGRAM<br><br>
            B.Tech In Computer Science<br><br>
            M.Tech In Artificial Intelligence & Robotics<br><br>
            GAUTAM BUDDHA UNIVERSITY<br><br>
            CGPA : 7.75 (till 9 semester)
        </h3>
        <h3 id="sec">SECONDARY (X)<br><br>
            PRIYANKA MODERN SCHOOL<br><br>
            05/2014 - 05/2015<br><br>
            CGPA : 6.6
        </h3>
        <h3 id="sen">SENIOR SECONDARY (XII)<br><br>
            PRIYANKA MODERN SCHOOL<br><br>
            05/2016 - 05/2017<br><br>
            Percentage : 55.4 %
        </h3><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    
</body>
</html>