<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Interests</title>
</head>
<style>
    body{
    background-image: url("https://images.unsplash.com/photo-1556869501-7c58314fc405?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80");
    width: auto;
    height: auto;
    background-size:  cover;                     
    background-repeat:   no-repeat;
    background-position: center center;
    opacity: 2.0;
    
    }

    h1{
        text-align: center;
        font-size: 3.0em;
        color:black;
    }
    h3{
        text-align: center;
        font-size: 2.9em;
        color:black;
    }
    li{
        list-style-type: symbols(space-counter);
        list-style-position:inherit;
        padding: 10px;
        font-weight: 200;
        font-size: 1.9em;
        font-family: 'Tiro Kannada', serif;
        color: black;
        text-align: center;
        
    }
    .home{
    margin: 5px;

    }
    .link{
        text-decoration: none;
        color: black;
        font-size: 1.1em;
        list-style: none;
    }
    
    
</style>
<body>
    <div class="home">
        <button class="btn btn primary"><a href="in.html" class="link">Home</a></button>
    </div>
    <br>
    <h1><u>INTEREST & THINKS I LIKE TO DO IN FREE TIME !</u></h1><br><br>
    <div class="inter">
        <ul>
            <h3>CAREER PERSPECTIVE</h3>
            <li>Machine Learning</li>
            <li>Self Driving Cars</li>
            <li>Meta</li><br><br><br>
            <br><br>
            <div class="sec">
            <h3>Sports I Like To Play</h3>
            <li class="sec">Vollyball</li>
            <li>Football</li>
            <li>Badminton</li>
            <li>Swimming</li>
            <li>Vedio Gaming</li>
            <li>Cycling</li><br><br><br><br><br><br><br>
        </div>
        </ul>
    </div>
    
</body>
</html>