<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=DM+Sans&family=Kanit:ital,wght@0,400;0,700;0,900;1,500;1,800&family=Kaushan+Script&family=Kdam+Thmor+Pro&family=Lobster&family=Passion+One&family=Potta+One&family=Tiro+Kannada&display=swap');
    body{
    background-image: url("https://images.unsplash.com/photo-1655167301083-11a495746560?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=881&q=80");
    width: auto;
    height: auto;
    background-size:  cover;                     
    background-repeat:   no-repeat;
    background-position: center center;
    
    }

    h1{
        text-align: center;
        font-size: 3.4em;
        color: rgb(0, 0, 0);
    }
    .proj{
        text-align: center;
        
    }
    li{
        list-style-type: style;
        list-style-position:inherit;
        padding: 23px;
        font-weight: 200;
        font-size: 1.9em;
        font-family: 'Tiro Kannada', serif;
        color: rgb(17, 17, 17);
        
    }
    .home{
    margin: 5px;

    }
    .link{
        text-decoration: none;
        color: black;
        font-size: 1.1em;
        list-style: none;
    }
</style>

<body>
    <div class="home">
        <button class="btn btn primary"><a href="in.html" class="link">Home</a></button>
    </div>
    <br>
    <h1><u>PERSONAL PROJECTS !</u></h1>
    <div class="proj">
        <ul>
            <li>flipkart Clone Website</li>
            <li>Spotfiy Clone Website</li>
            <li>Own Portfolio</li>
            <li>Some Company Projects (Related to Website Design)</li>
            <li>Heart Disease Prediction Model (By Machine Learning)</li>
            <li>Mask Detection Model (CNN, OpenCV, Deep Learning)</li>
            <li>Age Prediction Model (CNN, OpenCV, Deep Learning)</li>
        </ul><br><br><br><br><br><br><br><br><br><br><br>
    </div>
</body>
</html>