<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soft-skills</title>
</head>
<style>
    h1{
        text-align: center;
        padding: 35px;
        font-size: 3.4em;
        font: optional;
        font-weight: 100;
        padding: 14px;
        
    }
    .soft{
        text-align: center;
    }
    li{
        font-weight: 300;
        font-size: 1.7em;
        margin-top: 50px;
        
    }
    body{
    background-image: url("https://images.unsplash.com/photo-1518976094126-6e02866fa0c6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=385&q=80");
    width: auto;
    height: auto;
    background-size:  cover;                     
    background-repeat:   no-repeat;
    background-position: center center;
    
    }
    .home{
    margin: 5px;

    }
    .link{
        text-decoration: none;
        color: black;
        font-size: 1.1em;
        list-style: none;
    }
</style>
<body>
    <div class="home">
        <button class="btn btn primary"><a href="in.html" class="link">Home</a></button>
    </div>
    <h1><u>SOFT SKILLS !</u></h1>
    <div class="soft">
        <ul>
            <li>Efficient and effective communication skills.</li>
            <li>Innovative and long-range beliver & wizard.</li>
            <li>Self-organized and able to work with team as well as independently.</li>
            <li>Team Player.</li>
            <li>Passion and Hunger for excellence.</li>
            <li>Good at stress management.</li>
        </ul><br><br><hr><br><br><br><br><br>
        <h1><u>HARD SKILLS !</u></h1>
        <ul>
            <li>Focus to our aim.</li>
            <li>Always pay attention to small details.</li>
            <li>Strong sense of design.</li>
            <li>Ability to work and juggle between multiple projects.</li>
            <li>Enterpreneurial thinking.</li><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </ul>
    </div>
    
</body>
</html>