<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techniqual</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=DM+Sans&family=Kanit:ital,wght@0,400;0,700;0,900;1,500;1,800&family=Kaushan+Script&family=Kdam+Thmor+Pro&family=Lobster&family=Passion+One&family=Potta+One&family=Tiro+Kannada&display=swap');

    body{
    background-image: url("https://images.unsplash.com/photo-1528260249572-a56fc30084ef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80");
    width: auto;
    height: auto;
    background-size:  cover;                     
    background-repeat:   no-repeat;
    background-position: center center;
    
    }

    h1{
        text-align: center;
        font-size: 3.4em;
        color: rgb(0, 0, 0);
    }
    .tech{
        text-align: center;
        
    }
    li{
        list-style: none;
        padding: 16px;
        font-weight: 100;
        font-size: 1.8em;
        font-family: 'Tiro Kannada', serif;
    }
    .home{
    margin: 5px;

    }
    .link{
        text-decoration: none;
        color: black;
        font-size: 1.1em;
        list-style: none;
    }
</style>
<body>
    <div class="home">
        <button class="btn btn primary"><a href="in.html" class="link">Home</a></button>
    </div>
    <br><br><br>
    <h1><u>TECHNIQUAL SKILLS !</u></h1>
    <div class="tech">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <li>Tailwind CSS</li>
            <li>Python</li>
            <li>MySql</li>
            <li>Excel</li>
            <li>Algorithm</li>
            <li>Data Structure</li>
        </ul><br><br><br><br><br><br><br><br><br>
    </div>
    
</body>
</html>